{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultDelta" : 30,
  "AllowedHosts": "*",
  "ConnectionStrings": { "myDB": "Server=(localdb)\\mssqllocaldb;Database=BookStore;Integrated Security=True;" }
}
